ENV=development
SERVER_HOST=localhost
PORT=3000
VERSION=1.0
SSL=FALSE
# DATABASE CREDENTIALS
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DIALECT=postgres
# RABBIT_MQ CREDENTIALS
RABBIT_HOST=localhost
RABBIT_PORT=15672
RABBIT_USERNAME=admin
RABBIT_PASSWORD=admin
# REDIS CREDENTIALS
REDIS_HOST=localhost
REDIS_PORT=6379


# GOOGLE_CLIENT_ID = '310731438548-cfvtaihk2d1pnbkhta66hffn525l96vr.apps.googleusercontent.com'
# GOOGLE_CLIENT_SECRET = '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'
JWT_SECRET = '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'
# FACEBOOK_CLIENT_ID = '1781633605596558'
# FACEBOOK_CLIENT_SECRET = 'f99ccba457cc7448d5af76e578c7592d'
MAIL_USER="fa21bscs0017@maju.edu.pk"
MAIL_PASS="ncld ucwk kfac hzvh"




